                                                                                                                                                                                              
 Usage: ssc-deepsirius [OPTIONS] COMMAND [ARGS]...                                                                                                                                            
                                                                                                                                                                                              
 Function that prints all the possible functions to call using the deep                                                                                                                       
 Args:     cxt (Context): context object     version (Annotated[Optional[bool]): flag to print the CLI version                                                                                
 Returns:     None                                                                                                                                                                            
                                                                                                                                                                                              
╭─ Options ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --version             -v                                       application version                                                                                                         │
│ --install-completion          [bash|zsh|fish|powershell|pwsh]  Install completion for the specified shell. [default: None]                                                                 │
│ --show-completion             [bash|zsh|fish|powershell|pwsh]  Show completion for the specified shell, to copy it or customize the installation. [default: None]                          │
│ --help                                                         Show this message and exit.                                                                                                 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ augmented_dataset          Function that creates the .h5 training dataset                                                                                                                  │
│ create_dataset             Function that creates the .h5 training dataset. All the datasets will be saved into the workspace/datasets path                                                 │
│ create_workspace           Function that creates the workspace directory                                                                                                                   │
│ remove_network             Function that creates a new network using a old network as base                                                                                                 │
│ remove_workspace           Function that removes the workspace directory                                                                                                                   │
│ run_inference              Function that runs the inference mode of a neural net                                                                                                           │
│ train_model                Function that trains the neural net                                                                                                                             │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

                                                                                                                                                                                              
 Usage: ssc-deepsirius create_workspace [OPTIONS] workspace_path                                                                                                                              
                                                                                                                                                                                              
 Function that creates the workspace directory                                                                                                                                                
                                                                                                                                                                                              
╭─ Arguments ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *    workspace_path      workspace_path  arg value for workspace path [default: None] [required]                                                                                           │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Options ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                                                                                                                                │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

                                                                                                                                                                                              
 Usage: ssc-deepsirius create_dataset [OPTIONS] workspace_path dataset_name                                                                                                                   
                                                                                                                                                                                              
 Function that creates the .h5 training dataset. All the datasets will be saved into the workspace/datasets path                                                                              
                                                                                                                                                                                              
╭─ Arguments ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *    workspace_path      workspace_path  arg value for workspace path [default: None] [required]                                                                                           │
│ *    dataset_name        dataset_name    string that represents the dataset name [default: None] [required]                                                                                │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Options ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *  --input-imgs           input_imgs     list of input images [default: None] [required]                                                                                                   │
│ *  --input-labels         input_labels   path to the label .h5 output [default: None] [required]                                                                                           │
│    --n-samples            n_samples      number of slices each image will be cropped during the dataset creation [default: 2]                                                              │
│    --n-classes            n_classes      number of classes to use [default: 2]                                                                                                             │
│    --sampling-size        sampling_size  patch size in tuple format [default: 64, 64, 64]                                                                                                  │
│    --help                                Show this message and exit.                                                                                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

                                                                                                                                                                                              
 Usage: ssc-deepsirius augmented_dataset [OPTIONS] workspace_path dataset_name                                                                                                                
                                                                                                                                                                                              
 Function that creates the .h5 training dataset                                                                                                                                               
                                                                                                                                                                                              
╭─ Arguments ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *    workspace_path      workspace_path  arg value for workspace path [default: None] [required]                                                                                           │
│ *    dataset_name        dataset_name    string that represents the dataset name [default: None] [required]                                                                                │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Options ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --aug-params        aug_params  list of parameters to use on augmentation [default: flip_vertical, gaussian_blur]                                                                          │
│ --help                          Show this message and exit.                                                                                                                                │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

                                                                                                                                                                                              
 Usage: ssc-deepsirius train_model [OPTIONS] workspace_path base_net_name                                                                                                                     
                                   net_name dataset_name                                                                                                                                      
                                                                                                                                                                                              
 Function that trains the neural net                                                                                                                                                          
                                                                                                                                                                                              
╭─ Arguments ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *    workspace_path      workspace_path  workspace string path [default: None] [required]                                                                                                  │
│ *    base_net_name       base_net_name   net string base net to use [default: None] [required]                                                                                             │
│ *    new_net_name        net_name        net string name [default: None] [required]                                                                                                        │
│ *    dataset_name        dataset_name    string that represents the dataset name [default: None] [required]                                                                                │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Options ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --max-iter                                max_iter         max training iteration [default: 20]                                                                                            │
│ --use-finetune       --no-use-finetune    use_finetune     Flag to use finetune instead of training [default: no-use-finetune]                                                             │
│ --batch-size                              batch_size       number of image windows to be processed at each iteration [default: 32]                                                         │
│ --learning-rate                           learning_rate    net learning rate [default: 0.0001]                                                                                             │
│ --optimiser                               optimiser        string that represents the optimiser name [default: adam]                                                                       │
│ --drop-classifier                         drop_classifier  string that uses drop classifier [default: No]                                                                                  │
│ --net-patch-size                          net_patch_size   Size of each crop using on dataset [default: 64, 64, 64]                                                                        │
│ --help                                                     Show this message and exit.                                                                                                     │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

                                                                                                                                                                                              
 Usage: ssc-deepsirius run_inference [OPTIONS] workspace_path net_name                                                                                                                        
                                     out_dir_labels                                                                                                                                           
                                                                                                                                                                                              
 Function that runs the inference mode of a neural net                                                                                                                                        
                                                                                                                                                                                              
╭─ Arguments ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *    workspace_path      workspace_path  workspace string path [default: None] [required]                                                                                                  │
│ *    net_name            net_name        net string name [default: None] [required]                                                                                                        │
│ *    out_dir_labels      out_dir_labels  directory to save the output labels [default: None] [required]                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Options ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *  --list-imgs-infer                      list_imgs_infer  list of images to run the inference [default: None] [required]                                                                  │
│    --out-net-op                           out_net_op       my cute test from out_label [default: OutputOption.save_label]                                                                  │
│    --out-seg-ext                          out_seg_ext      my other arg to doc [default: OutputSegExt.raw_file]                                                                            │
│    --norm-data          --no-norm-data    --norm_data      Flag to use the normalization data [default: norm-data]                                                                         │
│    --border                               net_patch_size   Tuple of 3 elements that represents the border value [default: 0, 0, 0]                                                         │
│    --padding                              padding          Tuple of 3 elements that represents the padding value on inference [default: 0, 0, 0]                                           │
│    --help                                                  Show this message and exit.                                                                                                     │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

